service: node-base
frameworkVersion: ">=1.1.0 <2.0.0"
excludeDevDependencies: true
plugins:
  - serverless-plugin-typescript 
  - serverless-dynamodb-local
  # - serverless-offline-dynamodb-streams
  - serverless-offline
  - serverless-prune-plugin
package:
  exclude:
    - .dynamodb/**
    - coverage/**
    - false/**
custom:
  prune:
    automatic: true
    number: 3
  serverless-offline:
    host: "0.0.0.0"
    httpPort: 4000
  # serverless-offline-dynamodb-streams:
  #   endpoint: http://0.0.0.0:8000
  #   region: ${self:provider.region}
  #   accessKeyId: root
  #   secretAccessKey: root
  #   skipCacheInvalidation: false
  #   readInterval: 500
  dynamodb:
    stages:
      - ${self:provider.stage}
    start:
      port: 8000
      inMemory: true
      migrate: true
    migration:
      dir: offline/migrations
  jest:
    collectCoverage: true
  allowedHeaders:
    - Accept
    - Content-Type
    - Content-Length
    - Authorization
    - X-Global-Entity-Id
    - X-Auth-Token-Type
    - X-Vendor-Id

provider:
  name: aws
  runtime: nodejs12.x
  region: ${opt:region, 'ap-southeast-1'}
  stage: ${opt:stage, 'dev'}
  accountId: ${opt:accountId, env:ACCOUNT_ID}
  endpointType: regional
  timeout: 30
  apiGateway:
    minimumCompressionSize: 100
  logs:
    restApi: true
  tracing:
    apiGateway: true
    lambda: true
  environment:
    ITEM_TABLE: item
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:GetRecords
        - dynamodb:GetShardIterator
        - dynamodb:DescribeStream
        - dynamodb:ListStreams
        - dynamodb:BatchGetItem
      Resource:
        - !GetAtt [ItemTable, Arn]

functions:
  listItem:
    handler: handler/listItem.handler
    events:
      - http:
          path: api/items
          method: get
          cors:
            origins:
              - "*"
            headers: ${self:custom.allowedHeaders}
            allowCredentials: false

resources:
  Resources:
    GatewayResponseUnauthorized:
      Type: "AWS::ApiGateway::GatewayResponse"
      Properties:
        ResponseParameters:
          gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        ResponseType: UNAUTHORIZED
        RestApiId:
          Ref: "ApiGatewayRestApi"
    GatewayResponseAccessDenied:
      Type: "AWS::ApiGateway::GatewayResponse"
      Properties:
        ResponseParameters:
          gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        ResponseType: ACCESS_DENIED
        RestApiId:
          Ref: "ApiGatewayRestApi"
    ItemTable:
      Type: "AWS::DynamoDB::Table"
      DeletionPolicy: Retain
      Properties:
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: item_id
            AttributeType: S
          - AttributeName: timestamp
            AttributeType: N
          - AttributeName: category_id
            AttributeType: S
        KeySchema:
          - AttributeName: item_id
            KeyType: HASH
          - AttributeName: timestamp
            KeyType: RANGE
        GlobalSecondaryIndexes:
          - IndexName: category_index
            KeySchema:
              - AttributeName: category_id
                KeyType: HASH
              - AttributeName: timestamp
                KeyType: RANGE
            Projection:
              ProjectionType: ALL

        TableName: ${self:provider.environment.ITEM_TABLE}
        # StreamSpecification:
        #   StreamViewType: NEW_AND_OLD_IMAGES