{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./build/",
      "strict": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "lib": ["es2018", "dom"],
      "types": ["jest", "node"],
      "esModuleInterop": true
    },
    "exclude": ["node_modules"],
    "esModuleInterop": true
}
